.porfolio
    background: $secondary url("../img/portfolio/portfolio-pettern.png") repeat-y center left
    &__title
        margin: auto
        margin-bottom: 100px
    &__arrows
        max-width: 120px
        margin: auto
        margin-top: 68px
        display: flex
        justify-content: space-between
.slider
    &__img
        margin: auto
        
